<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdViewController" customModule="Exercise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-7g-teU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-O6-cCH">
                            <rect key="frame" x="59" y="10" width="202" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVZ-7I-9Qf" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="1AL-iF-ihC"/>
                                        <constraint firstAttribute="height" constant="10" id="Z4s-Tx-LgH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-dl-bqn">
                                    <rect key="frame" x="12" y="0.0" width="50" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-RC-znJ">
                                            <rect key="frame" x="0.0" y="4.5" width="50" height="1"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="h1s-SV-4ZR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VCs-RC-znJ" firstAttribute="leading" secondItem="bk7-dl-bqn" secondAttribute="leading" id="4Gm-Yn-sY2"/>
                                        <constraint firstAttribute="trailing" secondItem="VCs-RC-znJ" secondAttribute="trailing" id="D9T-dP-v5O"/>
                                        <constraint firstItem="VCs-RC-znJ" firstAttribute="centerX" secondItem="bk7-dl-bqn" secondAttribute="centerX" id="Hm9-Rf-kNi"/>
                                        <constraint firstItem="VCs-RC-znJ" firstAttribute="centerY" secondItem="bk7-dl-bqn" secondAttribute="centerY" id="eYY-Ux-Bhe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-p8-i3L" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="64" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="K23-Ef-BG5"/>
                                        <constraint firstAttribute="width" constant="10" id="jxa-r6-bvp"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-g3-MaI">
                                    <rect key="frame" x="76" y="0.0" width="50" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-kK-RTd">
                                            <rect key="frame" x="0.0" y="4.5" width="50" height="1"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="16P-sn-As6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pgJ-kK-RTd" secondAttribute="trailing" id="JrX-hX-hoh"/>
                                        <constraint firstItem="pgJ-kK-RTd" firstAttribute="centerX" secondItem="e4W-g3-MaI" secondAttribute="centerX" id="ZPq-Am-jdb"/>
                                        <constraint firstItem="pgJ-kK-RTd" firstAttribute="leading" secondItem="e4W-g3-MaI" secondAttribute="leading" id="pxn-f1-VNb"/>
                                        <constraint firstItem="pgJ-kK-RTd" firstAttribute="centerY" secondItem="e4W-g3-MaI" secondAttribute="centerY" id="wEZ-JU-Yoh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-QA-haM" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="128" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="hMZ-8x-OqP"/>
                                        <constraint firstAttribute="height" constant="10" id="hwX-ei-SkC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-CH-r5L">
                                    <rect key="frame" x="140" y="0.0" width="50" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-Pq-Zpc">
                                            <rect key="frame" x="0.0" y="4.5" width="50" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ami-g2-3IB"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mjY-Jp-oD4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CWv-Pq-Zpc" firstAttribute="centerY" secondItem="NdD-CH-r5L" secondAttribute="centerY" id="OUO-x2-W8q"/>
                                        <constraint firstItem="CWv-Pq-Zpc" firstAttribute="leading" secondItem="NdD-CH-r5L" secondAttribute="leading" id="eKh-ZZ-sih"/>
                                        <constraint firstItem="CWv-Pq-Zpc" firstAttribute="centerX" secondItem="NdD-CH-r5L" secondAttribute="centerX" id="rc1-9U-4aZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CWv-Pq-Zpc" secondAttribute="trailing" id="zeF-zo-Nyf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-qA-bCI" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="192" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="IXu-es-OLa"/>
                                        <constraint firstAttribute="width" constant="10" id="ePA-2H-Voo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NdD-CH-r5L" firstAttribute="width" secondItem="bk7-dl-bqn" secondAttribute="width" id="G9h-35-IcY"/>
                                <constraint firstAttribute="height" constant="10" id="g5W-xL-KmY"/>
                                <constraint firstItem="e4W-g3-MaI" firstAttribute="width" secondItem="bk7-dl-bqn" secondAttribute="width" id="gSS-gq-Ew0"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バリエーションを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-J8-O5f">
                            <rect key="frame" x="23" y="22" width="82" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-aA-BzX">
                            <rect key="frame" x="111.5" y="22" width="33" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デザイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-Lu-0kD">
                            <rect key="frame" x="175.5" y="22" width="33" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終確認" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-MB-Ysz">
                            <rect key="frame" x="239.5" y="22" width="33" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ0-3l-F2b">
                            <rect key="frame" x="281" y="15" width="24" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-2l-tuy">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <state key="normal" image="help"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bQj-2l-tuy" firstAttribute="leading" secondItem="aQ0-3l-F2b" secondAttribute="leading" id="6U3-dM-93k"/>
                                <constraint firstItem="bQj-2l-tuy" firstAttribute="top" secondItem="aQ0-3l-F2b" secondAttribute="top" id="7Dk-rR-dNy"/>
                                <constraint firstAttribute="bottom" secondItem="bQj-2l-tuy" secondAttribute="bottom" id="q8c-PY-BJv"/>
                                <constraint firstAttribute="trailing" secondItem="bQj-2l-tuy" secondAttribute="trailing" id="v8h-6I-0CH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kez-MB-Ysz" firstAttribute="centerX" secondItem="IaC-qA-bCI" secondAttribute="centerX" id="190-Bw-N0S"/>
                        <constraint firstItem="Kez-MB-Ysz" firstAttribute="top" secondItem="ckx-O6-cCH" secondAttribute="bottom" constant="2" id="5wZ-JZ-ebw"/>
                        <constraint firstItem="ckx-O6-cCH" firstAttribute="width" secondItem="Rfd-7g-teU" secondAttribute="width" multiplier="0.63" id="BZC-11-Zkw"/>
                        <constraint firstAttribute="bottom" secondItem="VEr-J8-O5f" secondAttribute="bottom" constant="19" id="Fc1-OT-NFG"/>
                        <constraint firstAttribute="trailing" secondItem="aQ0-3l-F2b" secondAttribute="trailing" constant="15" id="Fu8-Ws-kjJ"/>
                        <constraint firstItem="ckx-O6-cCH" firstAttribute="centerX" secondItem="Rfd-7g-teU" secondAttribute="centerX" id="JfO-Yh-axd"/>
                        <constraint firstItem="3FN-Lu-0kD" firstAttribute="centerX" secondItem="qd4-QA-haM" secondAttribute="centerX" id="K5x-p5-1fm"/>
                        <constraint firstItem="Rn1-aA-BzX" firstAttribute="top" secondItem="ckx-O6-cCH" secondAttribute="bottom" constant="2" id="XG1-Oq-SOO"/>
                        <constraint firstItem="aQ0-3l-F2b" firstAttribute="top" secondItem="Rfd-7g-teU" secondAttribute="top" constant="15" id="aEG-qB-ZXb"/>
                        <constraint firstAttribute="bottom" secondItem="Rn1-aA-BzX" secondAttribute="bottom" constant="19" id="bbv-ov-vUo"/>
                        <constraint firstItem="ckx-O6-cCH" firstAttribute="top" secondItem="Rfd-7g-teU" secondAttribute="top" constant="10" id="cSe-Xl-w0d"/>
                        <constraint firstAttribute="bottom" secondItem="3FN-Lu-0kD" secondAttribute="bottom" constant="19" id="cqn-E7-cIK"/>
                        <constraint firstItem="VEr-J8-O5f" firstAttribute="top" secondItem="ckx-O6-cCH" secondAttribute="bottom" constant="2" id="fnE-Lg-1Nt"/>
                        <constraint firstItem="VEr-J8-O5f" firstAttribute="centerX" secondItem="uVZ-7I-9Qf" secondAttribute="centerX" id="g7F-nf-odz"/>
                        <constraint firstAttribute="bottom" secondItem="Kez-MB-Ysz" secondAttribute="bottom" constant="19" id="hF3-kT-sNh"/>
                        <constraint firstItem="Rn1-aA-BzX" firstAttribute="centerX" secondItem="f5Y-p8-i3L" secondAttribute="centerX" id="soI-rn-XdK"/>
                        <constraint firstItem="3FN-Lu-0kD" firstAttribute="top" secondItem="ckx-O6-cCH" secondAttribute="bottom" constant="2" id="tHg-HJ-we9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-DT-OsD">
                    <rect key="frame" x="0.0" y="51" width="320" height="463.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-8W-tQ8" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                            <rect key="frame" x="40" y="0.0" width="240" height="398.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-gr-oz7">
                                    <rect key="frame" x="15" y="10" width="210" height="378.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.46498113870000002" green="0.56263083219999999" blue="0.88238829370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="xyp-gr-oz7" firstAttribute="top" secondItem="LLx-8W-tQ8" secondAttribute="top" constant="10" id="Bt0-tT-bZo"/>
                                <constraint firstItem="xyp-gr-oz7" firstAttribute="leading" secondItem="LLx-8W-tQ8" secondAttribute="leading" constant="15" id="O0J-YU-mgF"/>
                                <constraint firstAttribute="trailing" secondItem="xyp-gr-oz7" secondAttribute="trailing" constant="15" id="OM7-bl-sO7"/>
                                <constraint firstAttribute="bottom" secondItem="xyp-gr-oz7" secondAttribute="bottom" constant="10" id="nKh-K1-1dO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.46498113870000002" green="0.56263083219999999" blue="0.88238829370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.59999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1px-Wz-E5L">
                            <rect key="frame" x="8" y="395.5" width="62" height="62"/>
                            <state key="normal" image="sample_btn"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-bS-bwq">
                            <rect key="frame" x="250" y="395.5" width="62" height="62"/>
                            <state key="normal" image="enlargement_btn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MWc-bS-bwq" secondAttribute="bottom" constant="6" id="BFi-DT-Brw"/>
                        <constraint firstAttribute="trailing" secondItem="LLx-8W-tQ8" secondAttribute="trailing" constant="40" id="LaT-n9-lcg"/>
                        <constraint firstAttribute="trailing" secondItem="MWc-bS-bwq" secondAttribute="trailing" constant="8" id="TF3-Vi-Y68"/>
                        <constraint firstItem="1px-Wz-E5L" firstAttribute="leading" secondItem="bxh-DT-OsD" secondAttribute="leading" constant="8" id="XLf-nJ-Dae"/>
                        <constraint firstItem="LLx-8W-tQ8" firstAttribute="height" secondItem="bxh-DT-OsD" secondAttribute="height" multiplier="0.86" id="bY9-Vg-Abn"/>
                        <constraint firstItem="LLx-8W-tQ8" firstAttribute="top" secondItem="bxh-DT-OsD" secondAttribute="top" id="eU5-uO-jPc"/>
                        <constraint firstAttribute="bottom" secondItem="1px-Wz-E5L" secondAttribute="bottom" constant="6" id="f6U-p9-utH"/>
                        <constraint firstItem="LLx-8W-tQ8" firstAttribute="leading" secondItem="bxh-DT-OsD" secondAttribute="leading" constant="40" id="onk-eF-m52"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-wF-FLH">
                    <rect key="frame" x="0.0" y="514.5" width="320" height="53.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-vS-s2U">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQM-A2-TRF">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="53.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差出人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-03-SU7">
                                            <rect key="frame" x="26" y="34.5" width="28" height="11"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="from_btn" translatesAutoresizingMaskIntoConstraints="NO" id="d85-cX-dXw">
                                            <rect key="frame" x="20" y="1.5" width="40" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1428339183" green="0.1182946339" blue="0.26668080690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="d85-cX-dXw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OQM-A2-TRF" secondAttribute="top" constant="1.5" id="8Sg-6W-2vh"/>
                                        <constraint firstItem="2H7-03-SU7" firstAttribute="centerX" secondItem="OQM-A2-TRF" secondAttribute="centerX" id="DrC-fm-jwy"/>
                                        <constraint firstItem="2H7-03-SU7" firstAttribute="top" secondItem="d85-cX-dXw" secondAttribute="bottom" constant="3" id="RJY-fk-WN8"/>
                                        <constraint firstItem="2H7-03-SU7" firstAttribute="bottom" secondItem="OQM-A2-TRF" secondAttribute="bottomMargin" id="Rxo-Ws-J3N"/>
                                        <constraint firstItem="d85-cX-dXw" firstAttribute="height" secondItem="OQM-A2-TRF" secondAttribute="height" multiplier="0.560748" id="fJ2-bm-7Hv"/>
                                        <constraint firstItem="d85-cX-dXw" firstAttribute="centerX" secondItem="OQM-A2-TRF" secondAttribute="centerX" id="wBs-nd-dSr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-7v-1Ne">
                                    <rect key="frame" x="80" y="0.0" width="80" height="53.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メッセージ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMc-mx-gMB">
                                            <rect key="frame" x="17" y="34.5" width="46" height="11"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_btn" translatesAutoresizingMaskIntoConstraints="NO" id="gst-nn-waJ">
                                            <rect key="frame" x="20" y="1.5" width="40" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1428339183" green="0.1182946339" blue="0.26668080690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="gst-nn-waJ" firstAttribute="centerX" secondItem="u3E-7v-1Ne" secondAttribute="centerX" id="ElU-Kq-fHi"/>
                                        <constraint firstItem="gst-nn-waJ" firstAttribute="top" secondItem="u3E-7v-1Ne" secondAttribute="top" constant="1.5" id="fE9-dM-bmp"/>
                                        <constraint firstItem="gst-nn-waJ" firstAttribute="height" secondItem="u3E-7v-1Ne" secondAttribute="height" multiplier="0.560748" id="qDj-5o-gN0"/>
                                        <constraint firstItem="KMc-mx-gMB" firstAttribute="top" relation="lessThanOrEqual" secondItem="gst-nn-waJ" secondAttribute="bottom" constant="3" id="r44-QY-izU"/>
                                        <constraint firstItem="KMc-mx-gMB" firstAttribute="bottom" secondItem="u3E-7v-1Ne" secondAttribute="bottomMargin" id="sKu-ZP-ix8"/>
                                        <constraint firstItem="KMc-mx-gMB" firstAttribute="centerX" secondItem="u3E-7v-1Ne" secondAttribute="centerX" id="xFI-2f-cvH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-XX-KjX">
                                    <rect key="frame" x="160" y="0.0" width="80" height="53.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-Ya-9Kc">
                                            <rect key="frame" x="21.5" y="34.5" width="37" height="11"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="font_btn" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-e1-BlR">
                                            <rect key="frame" x="20" y="1.5" width="40" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1428339183" green="0.1182946339" blue="0.26668080690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="bRQ-e1-BlR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8VN-XX-KjX" secondAttribute="top" constant="1.5" id="FX1-lG-Onf"/>
                                        <constraint firstItem="bRQ-e1-BlR" firstAttribute="height" secondItem="8VN-XX-KjX" secondAttribute="height" multiplier="0.560748" id="Mmw-CZ-ZXR"/>
                                        <constraint firstItem="JCo-Ya-9Kc" firstAttribute="bottom" secondItem="8VN-XX-KjX" secondAttribute="bottomMargin" id="RAa-gJ-5bI"/>
                                        <constraint firstItem="JCo-Ya-9Kc" firstAttribute="top" secondItem="bRQ-e1-BlR" secondAttribute="bottom" constant="3" id="phV-ik-Hcu"/>
                                        <constraint firstItem="JCo-Ya-9Kc" firstAttribute="centerX" secondItem="8VN-XX-KjX" secondAttribute="centerX" id="qwh-Oz-GGO"/>
                                        <constraint firstItem="bRQ-e1-BlR" firstAttribute="centerX" secondItem="8VN-XX-KjX" secondAttribute="centerX" id="tFU-It-LZK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abi-fF-u4V">
                                    <rect key="frame" x="240" y="0.0" width="80" height="53.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタンプ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-0H-lsl">
                                            <rect key="frame" x="21.5" y="34.5" width="37" height="11"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stamp_btn" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-9k-NpG">
                                            <rect key="frame" x="20" y="1.5" width="40" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1428339183" green="0.1182946339" blue="0.26668080690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="DZQ-9k-NpG" firstAttribute="centerX" secondItem="abi-fF-u4V" secondAttribute="centerX" id="5or-Mo-ojv"/>
                                        <constraint firstItem="1k1-0H-lsl" firstAttribute="centerX" secondItem="abi-fF-u4V" secondAttribute="centerX" id="aq8-c6-aHd"/>
                                        <constraint firstItem="DZQ-9k-NpG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="abi-fF-u4V" secondAttribute="top" constant="1.5" id="bCa-6d-PbV"/>
                                        <constraint firstItem="DZQ-9k-NpG" firstAttribute="height" secondItem="abi-fF-u4V" secondAttribute="height" multiplier="0.560748" id="eZi-UI-rG3"/>
                                        <constraint firstItem="1k1-0H-lsl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DZQ-9k-NpG" secondAttribute="bottom" constant="3" id="hhW-5h-Wfw"/>
                                        <constraint firstItem="1k1-0H-lsl" firstAttribute="bottom" secondItem="abi-fF-u4V" secondAttribute="bottomMargin" id="puD-SV-ctm"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53.5" id="PGt-k0-qM6"/>
                        <constraint firstItem="tsH-vS-s2U" firstAttribute="top" secondItem="ok8-wF-FLH" secondAttribute="top" id="Uq4-eh-DIk"/>
                        <constraint firstItem="tsH-vS-s2U" firstAttribute="leading" secondItem="ok8-wF-FLH" secondAttribute="leading" id="azz-oX-39W"/>
                        <constraint firstAttribute="trailing" secondItem="tsH-vS-s2U" secondAttribute="trailing" id="ldw-xj-m6c"/>
                        <constraint firstAttribute="bottom" secondItem="tsH-vS-s2U" secondAttribute="bottom" id="oUk-IU-bNy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rfd-7g-teU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8BT-is-Ja8"/>
                <constraint firstItem="bxh-DT-OsD" firstAttribute="top" secondItem="Rfd-7g-teU" secondAttribute="bottom" id="A9i-MA-B5l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rfd-7g-teU" secondAttribute="trailing" id="CM6-SV-ACb"/>
                <constraint firstItem="ok8-wF-FLH" firstAttribute="top" secondItem="bxh-DT-OsD" secondAttribute="bottom" id="Ghv-K3-XSn"/>
                <constraint firstItem="ok8-wF-FLH" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.094" id="KjO-4W-cCl"/>
                <constraint firstItem="ok8-wF-FLH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Owj-a3-DY1"/>
                <constraint firstItem="bxh-DT-OsD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WeA-Zb-Mbe"/>
                <constraint firstItem="bxh-DT-OsD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="e6d-JH-dqa"/>
                <constraint firstItem="ok8-wF-FLH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="gB6-KA-hQN"/>
                <constraint firstItem="Rfd-7g-teU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jOJ-np-n09"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ok8-wF-FLH" secondAttribute="trailing" id="nvD-lT-tRv"/>
                <constraint firstItem="Rfd-7g-teU" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.09" id="sSI-e5-eCb"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="enlargement_btn" width="62" height="62"/>
        <image name="font_btn" width="40" height="30"/>
        <image name="from_btn" width="40" height="30"/>
        <image name="help" width="24" height="24"/>
        <image name="message_btn" width="40" height="30"/>
        <image name="sample_btn" width="62" height="62"/>
        <image name="stamp_btn" width="40" height="30"/>
        <image name="template" width="1228" height="1748"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
