<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Exercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-98-TJA">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="135"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-aG-L2p">
                                <rect key="frame" x="0.0" y="0.0" width="147" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QpK-aG-L2p" firstAttribute="leading" secondItem="uDa-98-TJA" secondAttribute="leading" id="Bne-H6-l5t"/>
                            <constraint firstItem="QpK-aG-L2p" firstAttribute="top" secondItem="uDa-98-TJA" secondAttribute="top" id="oE6-ee-rgB"/>
                            <constraint firstAttribute="trailing" secondItem="QpK-aG-L2p" secondAttribute="trailing" id="uR9-ae-F1a"/>
                            <constraint firstAttribute="bottom" secondItem="QpK-aG-L2p" secondAttribute="bottom" id="vg5-ql-jXx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uDa-98-TJA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uzs-pG-riQ"/>
                <constraint firstAttribute="bottom" secondItem="uDa-98-TJA" secondAttribute="bottom" id="ce6-WQ-QzD"/>
                <constraint firstAttribute="trailing" secondItem="uDa-98-TJA" secondAttribute="trailing" id="cxl-P1-9Dh"/>
                <constraint firstItem="uDa-98-TJA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mJW-6K-WPh"/>
            </constraints>
            <size key="customSize" width="147" height="135"/>
            <connections>
                <outlet property="pictureImageView" destination="QpK-aG-L2p" id="jnm-oz-258"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="124.21875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
