<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="Exercise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-ym-pbe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="70F-j3-4ds">
                            <rect key="frame" x="59" y="10" width="202" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-3I-kY2" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="IU4-AB-pHC"/>
                                        <constraint firstAttribute="height" constant="10" id="mgz-lm-z8Y"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKf-K3-l6h">
                                    <rect key="frame" x="12" y="0.0" width="50" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-B3-Wjc">
                                            <rect key="frame" x="0.0" y="4.5" width="50" height="1"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jmR-jK-eJy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0vb-B3-Wjc" firstAttribute="centerY" secondItem="cKf-K3-l6h" secondAttribute="centerY" id="4Ck-50-Dvu"/>
                                        <constraint firstItem="0vb-B3-Wjc" firstAttribute="centerX" secondItem="cKf-K3-l6h" secondAttribute="centerX" id="MhH-nw-eZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="0vb-B3-Wjc" secondAttribute="trailing" id="fcS-K8-Fym"/>
                                        <constraint firstItem="0vb-B3-Wjc" firstAttribute="leading" secondItem="cKf-K3-l6h" secondAttribute="leading" id="rWK-28-7m3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwz-XD-HSl" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="64" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="AXR-fv-NfY"/>
                                        <constraint firstAttribute="width" constant="10" id="xly-oz-rXc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-tP-3Nk">
                                    <rect key="frame" x="76" y="0.0" width="50" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-pT-ROA">
                                            <rect key="frame" x="0.0" y="4.5" width="50" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dyR-ii-R4t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dKL-pT-ROA" firstAttribute="leading" secondItem="90Z-tP-3Nk" secondAttribute="leading" id="Jq0-uh-4yp"/>
                                        <constraint firstAttribute="trailing" secondItem="dKL-pT-ROA" secondAttribute="trailing" id="amI-2e-xkg"/>
                                        <constraint firstItem="dKL-pT-ROA" firstAttribute="centerX" secondItem="90Z-tP-3Nk" secondAttribute="centerX" id="hRD-R9-w3Z"/>
                                        <constraint firstItem="dKL-pT-ROA" firstAttribute="centerY" secondItem="90Z-tP-3Nk" secondAttribute="centerY" id="vnC-n2-m6v"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-gE-cpr" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="128" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="BCv-dc-LWg"/>
                                        <constraint firstAttribute="height" constant="10" id="ar1-D7-o4A"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-U5-86G">
                                    <rect key="frame" x="140" y="0.0" width="50" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-5N-heS">
                                            <rect key="frame" x="0.0" y="4.5" width="50" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8M7-sS-LXx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="EIL-Ks-aF2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EVn-5N-heS" firstAttribute="centerY" secondItem="pAs-U5-86G" secondAttribute="centerY" id="1uB-VM-iiV"/>
                                        <constraint firstAttribute="trailing" secondItem="EVn-5N-heS" secondAttribute="trailing" id="RYN-0y-Et5"/>
                                        <constraint firstItem="EVn-5N-heS" firstAttribute="centerX" secondItem="pAs-U5-86G" secondAttribute="centerX" id="xAj-h1-bNG"/>
                                        <constraint firstItem="EVn-5N-heS" firstAttribute="leading" secondItem="pAs-U5-86G" secondAttribute="leading" id="xEU-M0-iKi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvj-zF-S2A" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="192" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Csp-O9-IJw"/>
                                        <constraint firstAttribute="height" constant="10" id="Mqh-R5-oQc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pAs-U5-86G" firstAttribute="width" secondItem="cKf-K3-l6h" secondAttribute="width" id="6cU-B7-aaM"/>
                                <constraint firstItem="90Z-tP-3Nk" firstAttribute="width" secondItem="cKf-K3-l6h" secondAttribute="width" id="GTe-zH-bO9"/>
                                <constraint firstAttribute="height" constant="10" id="f36-i6-LL1"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バリエーションを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-BV-SBm">
                            <rect key="frame" x="23" y="22" width="82" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-yy-fLm">
                            <rect key="frame" x="111.5" y="22" width="33" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デザイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-j8-BKl">
                            <rect key="frame" x="175.5" y="22" width="33" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終確認" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-kk-jgA">
                            <rect key="frame" x="239.5" y="22" width="33" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-DM-rvC">
                            <rect key="frame" x="281" y="15" width="24" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-8X-CzD">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <state key="normal" image="help"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="LNi-8X-CzD" firstAttribute="top" secondItem="cCS-DM-rvC" secondAttribute="top" id="60T-qe-ITz"/>
                                <constraint firstAttribute="trailing" secondItem="LNi-8X-CzD" secondAttribute="trailing" id="7TD-Nv-IUN"/>
                                <constraint firstAttribute="bottom" secondItem="LNi-8X-CzD" secondAttribute="bottom" id="Tbt-J7-l4w"/>
                                <constraint firstItem="LNi-8X-CzD" firstAttribute="leading" secondItem="cCS-DM-rvC" secondAttribute="leading" id="wlS-5R-6LW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="QIR-kk-jgA" firstAttribute="top" secondItem="70F-j3-4ds" secondAttribute="bottom" constant="2" id="3dg-Cm-7up"/>
                        <constraint firstAttribute="bottom" secondItem="QIR-kk-jgA" secondAttribute="bottom" constant="19" id="3zG-lD-WS3"/>
                        <constraint firstItem="cCS-DM-rvC" firstAttribute="top" secondItem="BVH-ym-pbe" secondAttribute="top" constant="15" id="6vC-sT-la6"/>
                        <constraint firstItem="QIR-kk-jgA" firstAttribute="centerX" secondItem="pvj-zF-S2A" secondAttribute="centerX" id="71C-NU-Yqi"/>
                        <constraint firstItem="70F-j3-4ds" firstAttribute="width" secondItem="BVH-ym-pbe" secondAttribute="width" multiplier="0.63" id="BT3-Pk-fhy"/>
                        <constraint firstAttribute="trailing" secondItem="cCS-DM-rvC" secondAttribute="trailing" constant="15" id="MTf-wY-kyR"/>
                        <constraint firstItem="Tyf-j8-BKl" firstAttribute="top" secondItem="70F-j3-4ds" secondAttribute="bottom" constant="2" id="OUp-5w-aQ5"/>
                        <constraint firstItem="FOu-yy-fLm" firstAttribute="centerX" secondItem="Kwz-XD-HSl" secondAttribute="centerX" id="Taw-Pp-sxf"/>
                        <constraint firstItem="70F-j3-4ds" firstAttribute="top" secondItem="BVH-ym-pbe" secondAttribute="top" constant="10" id="VCo-Rs-6wp"/>
                        <constraint firstItem="5HO-BV-SBm" firstAttribute="top" secondItem="70F-j3-4ds" secondAttribute="bottom" constant="2" id="VHM-M2-idP"/>
                        <constraint firstItem="Tyf-j8-BKl" firstAttribute="centerX" secondItem="mNj-gE-cpr" secondAttribute="centerX" id="Vaq-dY-vuy"/>
                        <constraint firstItem="FOu-yy-fLm" firstAttribute="top" secondItem="70F-j3-4ds" secondAttribute="bottom" constant="2" id="Wik-yO-gib"/>
                        <constraint firstAttribute="bottom" secondItem="Tyf-j8-BKl" secondAttribute="bottom" constant="19" id="Y97-B3-WsL"/>
                        <constraint firstAttribute="bottom" secondItem="5HO-BV-SBm" secondAttribute="bottom" constant="19" id="YUq-mn-p50"/>
                        <constraint firstItem="70F-j3-4ds" firstAttribute="centerX" secondItem="BVH-ym-pbe" secondAttribute="centerX" id="fgu-yC-J0z"/>
                        <constraint firstAttribute="bottom" secondItem="FOu-yy-fLm" secondAttribute="bottom" constant="19" id="hLz-Bm-2eJ"/>
                        <constraint firstItem="5HO-BV-SBm" firstAttribute="centerX" secondItem="eoT-3I-kY2" secondAttribute="centerX" id="r03-6I-uly"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-wW-Zgd">
                    <rect key="frame" x="0.0" y="51" width="320" height="463.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-2l-mXI" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                            <rect key="frame" x="40" y="0.0" width="240" height="398.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-aN-aUl">
                                    <rect key="frame" x="15" y="10" width="210" height="378.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.46498113870000002" green="0.56263083219999999" blue="0.88238829370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QoU-aN-aUl" secondAttribute="trailing" constant="15" id="00c-BB-OXE"/>
                                <constraint firstItem="QoU-aN-aUl" firstAttribute="leading" secondItem="qOR-2l-mXI" secondAttribute="leading" constant="15" id="Qxk-aM-EfS"/>
                                <constraint firstAttribute="bottom" secondItem="QoU-aN-aUl" secondAttribute="bottom" constant="10" id="SOI-41-QYP"/>
                                <constraint firstItem="QoU-aN-aUl" firstAttribute="top" secondItem="qOR-2l-mXI" secondAttribute="top" constant="10" id="VdZ-BK-6qQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.46498113870000002" green="0.56263083219999999" blue="0.88238829370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.59999999999999998"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzh-Ih-oTC">
                            <rect key="frame" x="8" y="395.5" width="62" height="62"/>
                            <state key="normal" image="sample_btn"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-Xa-eOX">
                            <rect key="frame" x="250" y="395.5" width="62" height="62"/>
                            <state key="normal" image="enlargement_btn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qOR-2l-mXI" firstAttribute="centerX" secondItem="lsw-wW-Zgd" secondAttribute="centerX" id="3nd-Kj-Xoa"/>
                        <constraint firstAttribute="bottom" secondItem="zxc-Xa-eOX" secondAttribute="bottom" constant="6" id="4oi-Gn-tI4"/>
                        <constraint firstItem="qOR-2l-mXI" firstAttribute="top" secondItem="lsw-wW-Zgd" secondAttribute="top" id="98V-L7-why"/>
                        <constraint firstAttribute="trailing" secondItem="zxc-Xa-eOX" secondAttribute="trailing" constant="8" id="EhK-lE-6ME"/>
                        <constraint firstItem="qOR-2l-mXI" firstAttribute="height" secondItem="lsw-wW-Zgd" secondAttribute="height" multiplier="0.86" id="L3h-Md-8fY"/>
                        <constraint firstAttribute="bottom" secondItem="Hzh-Ih-oTC" secondAttribute="bottom" constant="6" id="R7m-cf-laP"/>
                        <constraint firstItem="qOR-2l-mXI" firstAttribute="width" secondItem="lsw-wW-Zgd" secondAttribute="width" multiplier="0.75" id="b0r-I4-b0k"/>
                        <constraint firstItem="Hzh-Ih-oTC" firstAttribute="leading" secondItem="lsw-wW-Zgd" secondAttribute="leading" constant="8" id="ytm-ax-cQ0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-L2-sUZ">
                    <rect key="frame" x="0.0" y="514.5" width="320" height="53.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-1D-63D" userLabel="使いたい写真の候補を追加・編集・確認">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                            <state key="normal" title="  使いたい写真の候補を追加・編集・確認" image="candidate_photo_btn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.42711997029999998" green="0.77332204579999997" blue="0.70195639129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="bnE-1D-63D" firstAttribute="leading" secondItem="VWH-L2-sUZ" secondAttribute="leading" id="2tj-fd-qn0"/>
                        <constraint firstItem="bnE-1D-63D" firstAttribute="top" secondItem="VWH-L2-sUZ" secondAttribute="top" id="66a-xu-idX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53.5" id="6tn-hl-kND"/>
                        <constraint firstAttribute="bottom" secondItem="bnE-1D-63D" secondAttribute="bottom" id="Yaz-ey-bWe"/>
                        <constraint firstAttribute="trailing" secondItem="bnE-1D-63D" secondAttribute="trailing" id="bZF-ML-2Sm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BVH-ym-pbe" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.09" id="2Kl-ed-JwL"/>
                <constraint firstItem="VWH-L2-sUZ" firstAttribute="top" secondItem="lsw-wW-Zgd" secondAttribute="bottom" id="2Lc-1Y-eib"/>
                <constraint firstItem="lsw-wW-Zgd" firstAttribute="trailing" secondItem="VWH-L2-sUZ" secondAttribute="trailing" id="2fR-fD-vdD"/>
                <constraint firstItem="VWH-L2-sUZ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.094" id="38h-yc-tun"/>
                <constraint firstItem="VWH-L2-sUZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Gt1-eH-h0s"/>
                <constraint firstItem="lsw-wW-Zgd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BVH-ym-pbe" secondAttribute="bottom" id="QO6-sG-vKe"/>
                <constraint firstItem="BVH-ym-pbe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UWL-ro-aKA"/>
                <constraint firstItem="BVH-ym-pbe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lW4-fO-p4u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BVH-ym-pbe" secondAttribute="trailing" id="skh-Cp-t4h"/>
                <constraint firstItem="VWH-L2-sUZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="st4-e8-Dlz"/>
                <constraint firstItem="VWH-L2-sUZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tqp-ch-aKm"/>
                <constraint firstItem="lsw-wW-Zgd" firstAttribute="leading" secondItem="VWH-L2-sUZ" secondAttribute="leading" id="vdx-dH-ghS"/>
            </constraints>
            <point key="canvasLocation" x="-215.625" y="103.52112676056338"/>
        </view>
    </objects>
    <resources>
        <image name="candidate_photo_btn" width="26.5" height="24"/>
        <image name="enlargement_btn" width="62" height="62"/>
        <image name="help" width="24" height="24"/>
        <image name="sample_btn" width="62" height="62"/>
        <image name="template" width="1228" height="1748"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
