<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="Exercise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdB-xB-Kxi">
                    <rect key="frame" x="0.0" y="777" width="414" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-Sm-gNt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="  使いたい写真の候補を追加・編集・確認" image="candidate_photo_btn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.42711997029999998" green="0.77332204579999997" blue="0.70195639129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="6C2-Sm-gNt" firstAttribute="leading" secondItem="PdB-xB-Kxi" secondAttribute="leading" id="EKo-Ah-j1a"/>
                        <constraint firstItem="6C2-Sm-gNt" firstAttribute="top" secondItem="PdB-xB-Kxi" secondAttribute="top" id="XkB-hj-KVU"/>
                        <constraint firstAttribute="trailing" secondItem="6C2-Sm-gNt" secondAttribute="trailing" id="ZVw-Sq-yV0"/>
                        <constraint firstAttribute="bottom" secondItem="6C2-Sm-gNt" secondAttribute="bottom" id="nJq-Aa-JPD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-m6-ERA">
                    <rect key="frame" x="40" y="124" width="334" height="551"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-Ve-C3y">
                            <rect key="frame" x="20" y="15" width="294" height="521"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.46498113870000002" green="0.56263083219999999" blue="0.88238829370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="zsR-Ve-C3y" firstAttribute="top" secondItem="iDF-m6-ERA" secondAttribute="top" constant="15" id="DbZ-Bu-L5W"/>
                        <constraint firstItem="zsR-Ve-C3y" firstAttribute="leading" secondItem="iDF-m6-ERA" secondAttribute="leading" constant="20" id="Rzh-gN-pcD"/>
                        <constraint firstAttribute="bottom" secondItem="zsR-Ve-C3y" secondAttribute="bottom" constant="15" id="Yp9-jr-eb2"/>
                        <constraint firstAttribute="trailing" secondItem="zsR-Ve-C3y" secondAttribute="trailing" constant="20" id="vEJ-pO-g8S"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PdB-xB-Kxi" secondAttribute="bottom" id="CSb-RA-gbe"/>
                <constraint firstItem="PdB-xB-Kxi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Kl4-PD-5gA"/>
                <constraint firstItem="PdB-xB-Kxi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ue7-MP-eq0"/>
                <constraint firstItem="iDF-m6-ERA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="aPs-XW-cqg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iDF-m6-ERA" secondAttribute="trailing" constant="40" id="dTp-Wc-fEb"/>
                <constraint firstItem="PdB-xB-Kxi" firstAttribute="top" secondItem="iDF-m6-ERA" secondAttribute="bottom" constant="102" id="gj5-6l-Rnm"/>
                <constraint firstItem="iDF-m6-ERA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="lwG-QJ-HXv"/>
                <constraint firstAttribute="bottom" secondItem="iDF-m6-ERA" secondAttribute="bottom" constant="221" id="qIJ-PE-wKe"/>
            </constraints>
            <point key="canvasLocation" x="20" y="109"/>
        </view>
    </objects>
    <resources>
        <image name="candidate_photo_btn" width="26.5" height="24"/>
        <image name="template" width="1228" height="1748"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
