<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourViewController" customModule="Exercise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-ee-Icf">
                    <rect key="frame" x="0.0" y="51" width="320" height="463.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-TJ-znm" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                            <rect key="frame" x="40" y="0.0" width="240" height="398.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="template" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-f0-pzN">
                                    <rect key="frame" x="15" y="10" width="210" height="378.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.47779250140000001" green="0.6694671512" blue="0.74118888380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="8qk-f0-pzN" firstAttribute="leading" secondItem="6eC-TJ-znm" secondAttribute="leading" constant="15" id="8BL-EI-x0T"/>
                                <constraint firstItem="8qk-f0-pzN" firstAttribute="top" secondItem="6eC-TJ-znm" secondAttribute="top" constant="10" id="ZMQ-li-XJH"/>
                                <constraint firstAttribute="bottom" secondItem="8qk-f0-pzN" secondAttribute="bottom" constant="10" id="bhq-2c-7rK"/>
                                <constraint firstAttribute="trailing" secondItem="8qk-f0-pzN" secondAttribute="trailing" constant="15" id="ksz-Rs-uic"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.47779250140000001" green="0.6694671512" blue="0.74118888380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6eC-TJ-znm" firstAttribute="centerX" secondItem="ca0-ee-Icf" secondAttribute="centerX" id="8p4-un-RYH"/>
                        <constraint firstItem="6eC-TJ-znm" firstAttribute="top" secondItem="ca0-ee-Icf" secondAttribute="top" id="GHC-5W-c64"/>
                        <constraint firstItem="6eC-TJ-znm" firstAttribute="width" secondItem="ca0-ee-Icf" secondAttribute="width" multiplier="0.75" id="xEg-Jy-0Rs"/>
                        <constraint firstItem="6eC-TJ-znm" firstAttribute="height" secondItem="ca0-ee-Icf" secondAttribute="height" multiplier="0.86" id="xFn-gf-V4q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-Pr-SAh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-gh-sxP">
                            <rect key="frame" x="59" y="10" width="202" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-01-bcK" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="6rb-tG-5HX"/>
                                        <constraint firstAttribute="height" constant="10" id="ibV-by-CUK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-yC-wPB">
                                    <rect key="frame" x="12" y="0.0" width="50" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-E8-258">
                                            <rect key="frame" x="0.0" y="4.5" width="50" height="1"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PWq-0E-99f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lYu-E8-258" firstAttribute="centerX" secondItem="RDL-yC-wPB" secondAttribute="centerX" id="Bj7-Gf-qhd"/>
                                        <constraint firstItem="lYu-E8-258" firstAttribute="leading" secondItem="RDL-yC-wPB" secondAttribute="leading" id="Xnp-v0-QH7"/>
                                        <constraint firstItem="lYu-E8-258" firstAttribute="centerY" secondItem="RDL-yC-wPB" secondAttribute="centerY" id="ex9-CR-kux"/>
                                        <constraint firstAttribute="trailing" secondItem="lYu-E8-258" secondAttribute="trailing" id="m9h-JU-Q6A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-Vk-Rgq" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="64" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="CgF-ND-dhA"/>
                                        <constraint firstAttribute="height" constant="10" id="z1u-IF-UUh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oks-Wl-ohI">
                                    <rect key="frame" x="76" y="0.0" width="50" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-dc-oVv">
                                            <rect key="frame" x="0.0" y="4.5" width="50" height="1"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VKW-00-trW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lPX-dc-oVv" firstAttribute="centerX" secondItem="oks-Wl-ohI" secondAttribute="centerX" id="AAK-FE-obA"/>
                                        <constraint firstItem="lPX-dc-oVv" firstAttribute="centerY" secondItem="oks-Wl-ohI" secondAttribute="centerY" id="Q5E-x4-mr0"/>
                                        <constraint firstAttribute="trailing" secondItem="lPX-dc-oVv" secondAttribute="trailing" id="aBR-wM-6iP"/>
                                        <constraint firstItem="lPX-dc-oVv" firstAttribute="leading" secondItem="oks-Wl-ohI" secondAttribute="leading" id="eiL-oC-eFV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-Ay-ifS" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="128" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="kpi-f3-L84"/>
                                        <constraint firstAttribute="height" constant="10" id="w3s-nb-DAI"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-fh-vJI">
                                    <rect key="frame" x="140" y="0.0" width="50" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-oH-nkU">
                                            <rect key="frame" x="0.0" y="4.5" width="50" height="1"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="09k-Ud-PI1"/>
                                                <constraint firstAttribute="height" constant="1" id="S2L-g9-Wod"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nS7-oH-nkU" firstAttribute="leading" secondItem="FbW-fh-vJI" secondAttribute="leading" id="D2m-iZ-vQb"/>
                                        <constraint firstAttribute="trailing" secondItem="nS7-oH-nkU" secondAttribute="trailing" id="L6J-Bq-wkP"/>
                                        <constraint firstItem="nS7-oH-nkU" firstAttribute="centerY" secondItem="FbW-fh-vJI" secondAttribute="centerY" id="dHW-Qa-hQI"/>
                                        <constraint firstItem="nS7-oH-nkU" firstAttribute="centerX" secondItem="FbW-fh-vJI" secondAttribute="centerX" id="lEe-Xu-lOs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-a7-9en" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                                    <rect key="frame" x="192" y="0.0" width="10" height="10"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="2lp-rB-07U"/>
                                        <constraint firstAttribute="height" constant="10" id="ftQ-sk-L8I"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" systemColor="systemRedColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oks-Wl-ohI" firstAttribute="width" secondItem="RDL-yC-wPB" secondAttribute="width" id="JZK-A7-TM0"/>
                                <constraint firstAttribute="height" constant="10" id="Oxy-h8-pBh"/>
                                <constraint firstItem="FbW-fh-vJI" firstAttribute="width" secondItem="RDL-yC-wPB" secondAttribute="width" id="uOM-MZ-Uwv"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バリエーションを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-5d-1o3">
                            <rect key="frame" x="23" y="22" width="82" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-dE-TmV">
                            <rect key="frame" x="111.5" y="22" width="33" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デザイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-mA-CXs">
                            <rect key="frame" x="175.5" y="22" width="33" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最終確認" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-Il-RCU">
                            <rect key="frame" x="239.5" y="22" width="33" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-nC-oDA">
                            <rect key="frame" x="281" y="15" width="24" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-hz-pJP">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <state key="normal" image="help"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="eb5-hz-pJP" firstAttribute="top" secondItem="HbH-nC-oDA" secondAttribute="top" id="33m-wn-JZX"/>
                                <constraint firstAttribute="trailing" secondItem="eb5-hz-pJP" secondAttribute="trailing" id="5fr-aD-yzE"/>
                                <constraint firstItem="eb5-hz-pJP" firstAttribute="leading" secondItem="HbH-nC-oDA" secondAttribute="leading" id="DJe-SL-0ZT"/>
                                <constraint firstAttribute="bottom" secondItem="eb5-hz-pJP" secondAttribute="bottom" id="oRS-jl-hj7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gt0-gh-sxP" firstAttribute="centerX" secondItem="aOT-Pr-SAh" secondAttribute="centerX" id="0wA-b5-MNr"/>
                        <constraint firstItem="RRK-mA-CXs" firstAttribute="top" secondItem="gt0-gh-sxP" secondAttribute="bottom" constant="2" id="57k-fv-f7h"/>
                        <constraint firstAttribute="bottom" secondItem="RRK-mA-CXs" secondAttribute="bottom" constant="19" id="6tz-Us-nUM"/>
                        <constraint firstItem="w0w-5d-1o3" firstAttribute="top" secondItem="gt0-gh-sxP" secondAttribute="bottom" constant="2" id="CP9-cJ-PIV"/>
                        <constraint firstItem="XWn-Il-RCU" firstAttribute="top" secondItem="gt0-gh-sxP" secondAttribute="bottom" constant="2" id="CeI-0s-Iaz"/>
                        <constraint firstAttribute="bottom" secondItem="6F9-dE-TmV" secondAttribute="bottom" constant="19" id="FLN-R7-Lkh"/>
                        <constraint firstItem="HbH-nC-oDA" firstAttribute="top" secondItem="aOT-Pr-SAh" secondAttribute="top" constant="15" id="M8f-Md-dl2"/>
                        <constraint firstItem="XWn-Il-RCU" firstAttribute="centerX" secondItem="iiI-a7-9en" secondAttribute="centerX" id="SgQ-hs-k1C"/>
                        <constraint firstAttribute="trailing" secondItem="HbH-nC-oDA" secondAttribute="trailing" constant="15" id="UMd-QP-PWg"/>
                        <constraint firstItem="6F9-dE-TmV" firstAttribute="top" secondItem="gt0-gh-sxP" secondAttribute="bottom" constant="2" id="fYo-Xr-Gt9"/>
                        <constraint firstItem="6F9-dE-TmV" firstAttribute="centerX" secondItem="Z1e-Vk-Rgq" secondAttribute="centerX" id="pje-1V-l2e"/>
                        <constraint firstItem="RRK-mA-CXs" firstAttribute="centerX" secondItem="BEE-Ay-ifS" secondAttribute="centerX" id="qY2-vm-ezC"/>
                        <constraint firstItem="gt0-gh-sxP" firstAttribute="top" secondItem="aOT-Pr-SAh" secondAttribute="top" constant="10" id="rCe-Sy-3bn"/>
                        <constraint firstItem="gt0-gh-sxP" firstAttribute="width" secondItem="aOT-Pr-SAh" secondAttribute="width" multiplier="0.63" id="rWF-sw-baS"/>
                        <constraint firstAttribute="bottom" secondItem="XWn-Il-RCU" secondAttribute="bottom" constant="19" id="w4a-Lz-xMD"/>
                        <constraint firstAttribute="bottom" secondItem="w0w-5d-1o3" secondAttribute="bottom" constant="19" id="wpY-no-DAe"/>
                        <constraint firstItem="w0w-5d-1o3" firstAttribute="centerX" secondItem="hSI-01-bcK" secondAttribute="centerX" id="ypb-wI-vhf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-bl-fIA">
                    <rect key="frame" x="0.0" y="514.5" width="320" height="53.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys8-9o-bJN" customClass="CustomView" customModule="Exercise" customModuleProvider="target">
                            <rect key="frame" x="55.5" y="-15" width="209" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="このデザインを保存する" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-5k-8nh">
                                    <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="F3Z-5k-8nh" secondAttribute="trailing" id="6XS-Lw-ezM"/>
                                <constraint firstItem="F3Z-5k-8nh" firstAttribute="top" secondItem="Ys8-9o-bJN" secondAttribute="top" id="BgP-Ui-ilJ"/>
                                <constraint firstItem="F3Z-5k-8nh" firstAttribute="leading" secondItem="Ys8-9o-bJN" secondAttribute="leading" id="MG9-hX-34Y"/>
                                <constraint firstAttribute="bottom" secondItem="F3Z-5k-8nh" secondAttribute="bottom" id="R1p-s6-WQA"/>
                                <constraint firstAttribute="height" constant="30" id="UlO-G0-wy4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.59999999999999998"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.39953458310000001" green="0.73014110330000004" blue="0.66274094579999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53.5" id="54E-0l-PCQ"/>
                        <constraint firstAttribute="bottom" secondItem="Ys8-9o-bJN" secondAttribute="bottom" constant="38.5" id="JKa-Py-wj3"/>
                        <constraint firstItem="Ys8-9o-bJN" firstAttribute="centerX" secondItem="ev6-bl-fIA" secondAttribute="centerX" id="gc4-r3-GBU"/>
                        <constraint firstItem="Ys8-9o-bJN" firstAttribute="width" secondItem="ev6-bl-fIA" secondAttribute="width" multiplier="0.653125" id="kbF-xk-Qz8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aOT-Pr-SAh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3K8-Qs-SSH"/>
                <constraint firstItem="ca0-ee-Icf" firstAttribute="top" secondItem="aOT-Pr-SAh" secondAttribute="bottom" id="Efc-Lr-fSA"/>
                <constraint firstItem="ev6-bl-fIA" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.094" id="GiO-4V-lw5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ca0-ee-Icf" secondAttribute="trailing" id="R7L-pL-Xkm"/>
                <constraint firstItem="ca0-ee-Icf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rgw-5z-6QK"/>
                <constraint firstItem="aOT-Pr-SAh" firstAttribute="height" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.09" id="WYh-Rv-umn"/>
                <constraint firstItem="ev6-bl-fIA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Xj3-Ir-asf"/>
                <constraint firstItem="ev6-bl-fIA" firstAttribute="top" secondItem="ca0-ee-Icf" secondAttribute="bottom" id="Zpi-Hx-zPc"/>
                <constraint firstItem="aOT-Pr-SAh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hPn-xx-fQS"/>
                <constraint firstItem="aOT-Pr-SAh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="s1s-h7-Lam"/>
                <constraint firstItem="ev6-bl-fIA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="syh-hG-nlG"/>
                <constraint firstItem="ev6-bl-fIA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zWP-T9-pmv"/>
            </constraints>
            <point key="canvasLocation" x="18.75" y="103.52112676056338"/>
        </view>
    </objects>
    <resources>
        <image name="help" width="24" height="24"/>
        <image name="template" width="1228" height="1748"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
